================================================================================
block
================================================================================

resource "aws_instance" "foo" {
  a = b
}

--------------------------------------------------------------------------------

(source_file
  (body
    (block
      (identifier)
      (string_literal
        (quoted_template))
      (string_literal
        (quoted_template))
      (body
        (attribute
          (identifier)
          (expression
            (expr_term
              (variable_expr
                (identifier)))))))))

================================================================================
one line block
================================================================================

resource aws_instance foo {}

--------------------------------------------------------------------------------

(source_file
  (body
    (one_line_block
      (identifier)
      (identifier)
      (identifier))))

