================================================================================
operations
================================================================================

foo = !4
foo = 1 + 1
foo = 1 + 2 * 4

--------------------------------------------------------------------------------

(source_file
  (body
    (attribute
      (identifier)
      (expression
        (operation
          (unary_op
            (expr_term
              (literal_value
                (numeric_literal)))))))
    (attribute
      (identifier)
      (expression
        (operation
          (binary_op
            (expression
              (expr_term
                (literal_value
                  (numeric_literal))))
            (expression
              (expr_term
                (literal_value
                  (numeric_literal))))))))
    (attribute
      (identifier)
      (expression
        (operation
          (binary_op
            (expression
              (expr_term
                (literal_value
                  (numeric_literal))))
            (expression
              (operation
                (binary_op
                  (expression
                    (expr_term
                      (literal_value
                        (numeric_literal))))
                  (expression
                    (expr_term
                      (literal_value
                        (numeric_literal)))))))))))))
