================================================================================
string
================================================================================

foo = "foo!"

--------------------------------------------------------------------------------

(source_file
  (attribute
    (identifier)
    (expression
      (expr_term
        (template_expr
          (quoted_template))))))

================================================================================
heredoc
================================================================================

foo = <<FOO
Hello!
FOO

bar = 42

--------------------------------------------------------------------------------

(source_file
  (attribute
    (identifier)
    (expression
      (expr_term
        (template_expr
          (heredoc)))))
  (attribute
    (identifier)
    (expression
      (expr_term
        (literal_value
          (numeric_literal))))))
